{
  "name": "trafego-automator",
  "version": "1.6.0",
  "description": "Web service responsivo para automação de tráfego pago: Meta Ads, planilhas, dashboard, alertas e análise de criativos.",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/web/server.js",
    "web": "node src/web/server.js",
    "web:dev": "node src/web/server.js",
    "job:run": "node src/index.js run --client all",
    "dev": "node src/index.js run --client all --dry-run",
    "dry": "node src/index.js run --client all --dry-run",
    "registry:list": "node src/index.js registry:list",
    "registry:validate": "node src/index.js registry:validate",
    "dental:fill": "node src/index.js dental:fill",
    "dental:fill:dry": "node src/index.js dental:fill --dry-run",
    "sync": "node src/index.js sync --client meta",
    "dashboard": "node src/index.js dashboard --client meta",
    "analyze": "node src/index.js analyze --client meta",
    "criativos": "node src/index.js analyze --client meta",
    "criativos:dry": "node src/index.js analyze --client meta --dry-run",
    "alerts": "node src/index.js alerts --client meta",
    "alertas": "node src/index.js alerts --client meta",
    "fill:dental": "node src/index.js preenchimento --client dental",
    "fill:oticas": "node src/index.js preenchimento --client oticas",
    "fill:todos": "node src/index.js preenchimento --client all",
    "preenchimento": "node src/index.js preenchimento --client all",
    "validate": "node src/index.js validate",
    "validar": "node src/index.js validate",
    "otica1": "node src/index.js run --client otica1",
    "otica2": "node src/index.js run --client otica2",
    "dental": "node src/index.js preenchimento --client dental",
    "scheduler": "node scheduler.js",
    "schedule": "node scheduler.js",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "check": "node --check src/index.js && node --check scheduler.js && node --check src/config/clients.js && node --check src/config/clientRegistry.js && node --check src/config/companyLoader.js && node --check src/domain/modules.js && node --check src/jobs/fillSheetOnly.js && node --check src/jobs/dentalSheetFill.js && node --check src/utils/sheetsColumns.js && node --check src/web/server.js && node --check src/web/mockData.js && node --check src/services/notificationCenter.js && node --check src/services/taskRunner.js && node --check src/services/metaAds.js && node --check src/database/db.js && node --check src/database/repositories.js && node --check api/[...path].js",
    "vercel:dev": "vercel dev",
    "vercel:deploy": "vercel --prod"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.4.7",
    "googleapis": "^144.0.0",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "meta-ads",
    "google-sheets",
    "dashboard",
    "leads",
    "cpl",
    "roi",
    "trafego-pago",
    "web-service",
    "automation",
    "vercel"
  ],
  "license": "MIT"
}
